* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.hero__section {
  background: url(./images/heroSectionBackground.png);
  background-position: center;
  background-size: cover;
  color: white;
  min-height: 60vh;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 80px;
  height: 60px;
}
.navbar a {
  text-decoration: none;
  padding-left: 15px;
  font-size: 17px;
  font-weight: 300;
  color: white;
}

.navbar__menu_container {
  display: flex;
  gap: 40px;
}

.hero__section_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  height: calc(60vh - 60px);
}

.hero__section_container_logo {
  width: 300px;
  height: auto;
  margin-top: -50px;
}

.hero__section_container_title {
  text-align: center;
  font-size: 35px;
  font-weight: 400;
}

.hero__section_input_container {
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 50%;
  height: 55px;
  border-radius: 8px;
  flex-direction: row;
}

.input_container_location,
.input_container_search {
  padding: 5px;
  border: none;
  outline: none;
}

.input_container_search {
  width: 65%;
}
.input_container_location {
  width: 35%;
  border-right: solid 2px #e0e0e0;
}
.navbar__menu_container .user__icon {
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 10px;
  border: 1px solid white;
  display: none;
}

@media only screen and (max-width: 600px) {
  .navbar__menu_container .link {
    display: none;
  }
  .navbar {
    padding: 16px;
  }
  .navbar__menu_container .user__icon {
    display: flex;
  }
  .hero__section {
    min-height: 80vh;
  }
  .hero__section_input_container {
    flex-direction: column;
    background-color: transparent;
    width: 100%;
  }
  .input_container_location,
  .input_container_search {
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 10px;

    width: 80%;
  }
  .hero__section_container {
    height: calc(80vh - 60px);
  }
  .hero__section_container_title {
    font-size: 20px;
    width: 80%;
  }
}
@media only screen and (max-width: 800px) and (min-width: 600px) {
  .navbar__menu_container {
    display: flex;
    gap: 10px;
  }
  .navbar {
    padding: 16px;
  }
}
@media only screen and (min-width: 800px) and (max-width: 900px) {
  .navbar__menu_container {
    display: flex;
    gap: 10px;
  }
  .navbar {
    padding: 16px;
  }
}
.container {
  margin: 40px auto;
  width: 80%;
}
.we__offer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.we__offer .card {
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s ease;
}
.we__offer .card:hover {
  transform: scale(1.05);
}
.we__offer .card img {
  width: 330px;
  height: 140px;
  object-fit: cover;
  object-position: center;
}
.we__offer .card h1 {
  padding: 8px 15px;
  font-size: 19px;
  font-weight: 400;
}
.we__offer .card p {
  font-size: 14px;
  font-weight: 300;
  padding: 0 10px 10px 15px;
}

.collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.collections h1 {
  font-weight: 500;
  font-size: 35px;
}
.collections .sub__heading_collections {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  font-weight: 300;
  gap: 2rem;
}
.sub__heading_collections span:nth-child(2) {
  color: #ff7e8b;
  font-size: 15px;
}
.collections__card_conatiner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 24px;
}
.collections__card_conatiner .card {
  height: 320px;
  min-width: 270px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
}
.card1 {
  background: url(./images/collections1.png);
}
.card2 {
  background: url(./images/collections2.png);
}
.card3 {
  background: url(./images/collections3.png);
}
.card4 {
  background: url(./images/collections4.png);
}
.overlay {
  display: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.05) 50%,
    rgba(0, 0, 0, 0.05) 85%
  );
}
.collections__card_conatiner .card .content {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
}
.collections__card_conatiner .card .content h4,
.collections__card_conatiner .card .content span {
  font-weight: 300;
}
.get__app {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 251, 247);
  width: 100%;
  padding: 3rem 6rem;
}
.get__app .semi__container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  flex-wrap: wrap;
  gap: 24px;
}
.get__app .semi__container .left {
  flex: 2;
}
.get__app .semi__container .left img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.get__app .semi__container .right {
  flex: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.get__app .semi__container .right h1 {
  font-size: 34px;
  font-weight: 600;
}
.get__app .semi__container .right p {
  font-size: 15px;
}
.right .radio__buttons_container {
  display: flex;
  align-items: center;
  gap: 25px;
}
.get__app .semi__container .right .radio__buttons_container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.get__app .semi__container .right .radio__buttons_container div input {
  height: 15px;
  width: 15px;
  accent-color: rgb(239, 79, 95);
}
.get__app .semi__container .right .input__container {
  display: flex;
  gap: 10px;
}
.get__app .semi__container .right .input__container input,
.get__app .semi__container .right .input__container button {
  padding: 10px 12px;
}

.input_container input {
  border: 1.5px solid gray;
  outline: none;
  border-radius: 5px;
  flex: auto;
}

.get__app .semi__container .right .input__container button {
    border: none;
  background-color: rgb(239, 79, 95);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.right .download__app_container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.download__app_container h5 {
  font-weight: 400;
  color: gray;
}

.download__app_container div {
  display: flex;
  gap: 16px;
}

.download__app_container div img {
  width: 35%;
}

@media only screen and (max-width: 1300px) {
  .get__the_app .semiContainer .left {
    flex: 1;
  }

  .get__the_app .semiContainer .right {
    flex: 1;
  }

  .get__the_app .semiContainer {
    width: 80%;
  }
}

@media only screen and (max-width: 900px) {
  .get__the_app {
    padding: 2rem;
  }

  .get__the_app .semiContainer {
    width: 90%;
  }
}

@media only screen and (max-width: 700px) {
  .get__the_app {
    padding: 3rem 0;
  }
  .get__the_app .semiContainer {
    width: 80%;
    flex-direction: column;
  }
}

.footer {
  width: 100%;
}

.footer_section1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}

.footer_section1 img {
  width: 120px;
  height: auto;
}

.section1__buttonContainer {
  display: flex;
  gap: 16px;
}

.section1__buttonContainer button {
  padding: 5px;
  width: 90px;
  border: 1px solid gray;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}

.navigation_container {
  display: grid;
  width: 90%;
  margin: auto;

  /* grid-template-columns:  1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(5, 1fr);

  gap: 1rem;
  padding: 48px 0;
}

.link__container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link__container h5 {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
  letter-spacing: 0.8px;
}

.footer__link {
  text-decoration: none;
  color: gray;
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.footer__link:hover {
  color: black;
}

.social__links_container {
  display: flex;
  gap: 0.5rem;
}

.social__links_container button {
  background-color: black;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__links_container button i {
  color: white;
  font-size: 13px;
}

.footer__store_logos {
  width: 100%;
}

.footer .disclamer {
  width: 90%;
  margin: auto;
  padding: 20px 0;
  font-size: 12px;
  color: gray;
  border-top: 1px solid gray;
}

@media only screen and (max-width: 900px) {
  .navigation_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .navigation_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 450px) {
  .footer_section1 {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .navigation_container {
    grid-template-columns: 1fr;
  }
}
